[program:node]
command=/usr/local/bin/node /root/juice-shop/build/app.js
user=root
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/juice/juiceshop.log
stderr_logfile=/var/log/juice/juiceshop.err.log
