HOME_NET="127.0.0.0/8"
SURICATA_IF="lo"
AICA_MODEL_SERVER="127.0.0.1:8080"

# Ensure passwords are Bash/URL-friendly (either not using troublesome characters like @, :, !, $) or
# properly escaped as appropriate for their specific usage

CELERY_HOST="localhost"
CELERY_PORT=5672
CELERY_USER="aica"
CELERY_PASSWORD="<FILLME>"

RABBITMQ_DEFAULT_USER=${CELERY_USER}
RABBITMQ_DEFAULT_PASS=${CELERY_PASSWORD}

DJANGO_SUPERUSER_USERNAME="django"
DJANGO_SUPERUSER_EMAIL="aica@anl.gov"
DJANGO_SUPERUSER_PASSWORD="<FILLME>"
DJANGO_SECRET="<FILLME>"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="aica_django"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD='<FILLME>'

MONGO_SERVER="localhost"
MONGO_SERVER_PORT=27017
MONGO_INITDB_DATABASE="aica_django"
MONGO_INITDB_ROOT_USER="root"
MONGO_INITDB_ROOT_PASS="<FILLME>"
MONGO_INITDB_USER="aica"
MONGO_INITDB_PASS="<FILLME>"

OPENSEARCH_INITIAL_ADMIN_PASSWORD="<FILLME>"

OS_HOST="localhost"
OS_PORT="9200"
OS_API_USER="admin"
OS_API_PASS=${OPENSEARCH_INITIAL_ADMIN_PASSWORD}
OS_DASHBOARD_SERVER_PASSWORD="<FILLME>"
OS_DASHBOARD_USER="aica"
OS_DASHBOARD_PASSWORD="<FILLME>"


N4J_HOST="localhost"
N4J_PORT=7687
N4J_USER="neo4j"
N4J_PASSWORD="<FILLME>"
N4J_BOLT_URI="bolt://${N4J_USER}:${N4J_PASSWORD}@${N4J_HOST}:${N4J_PORT}"
# Used by the Neo4j container to set password on startup
NEO4J_AUTH="${N4J_USER}/${N4J_PASSWORD}"
NEO4J_server_default__listen__address="127.0.0.1"

# To allow running Celery workers as root
C_FORCE_ROOT="true"

# How often to run nmap scans of local subnet(s)
NETWORK_SCAN_INTERVAL_MINUTES=30

JUICE_URL="http://target:81"
