[program:gunicorn]
directory=/usr/src/app
command=/opt/venv/bin/gunicorn aica_django.wsgi --bind 0.0.0.0:8000 --log-file /dev/stdout
priority=1
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:celery]
directory=/usr/src/app
command=/opt/venv/bin/celery -b amqp://guest:guest@manager_mq:5672// -A aica_django worker -l INFO -f /dev/stdout
priority=10
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:celery-beat]
directory=/usr/src/app
command=/opt/venv/bin/celery -b amqp://guest:guest@manager_mq:5672// -A aica_django beat -l INFO -f /dev/stdout
priority=100
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:celery-flower]
directory=/usr/src/app
command=/opt/venv/bin/celery -b amqp://guest:guest@manager_mq:5672// -A aica_django flower -f /dev/stdout --inspect_timeout=60
priority=150
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true