[program:gunicorn]
directory=/usr/src/app
command=/root/micromamba/bin/gunicorn aica_django.wsgi --name aica-manager --workers 4 --bind 0.0.0.0:8000 --access-logfile /dev/stdout --error-logfile /dev/stdout
priority=1
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:celery-default]
directory=/usr/src/app
command=/root/micromamba/bin/celery -b amqp://guest:guest@localhost:5672// -A aica_django worker -l INFO -f /dev/stdout --concurrency 16 -Q celery -n default 
priority=10
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:celery-pcap]
directory=/usr/src/app
command=/root/micromamba/bin/celery -b amqp://guest:guest@localhost:5672// -A aica_django worker -l INFO -f /dev/stdout --concurrency 1 -Q pcap_replay -n worker-pcap-replay
priority=11
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:celery-pcap-record]
directory=/usr/src/app
command=/root/micromamba/bin/celery -b amqp://guest:guest@localhost:5672// -A aica_django worker -l INFO -f /dev/stdout --concurrency 1 -Q pcap_record -n worker-pcap-record
priority=12
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:celery-flower]
directory=/usr/src/app
command=/root/micromamba/bin/celery -b amqp://guest:guest@localhost:5672// -A aica_django flower -f /dev/stdout --inspect_timeout=60
priority=150
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
