source s_nginx {
 file("/var/log/nginx/*.log" program-override("nginx") flags(no-parse));
};
source s_clamav {
  file("/var/log/clamav/clamd.log" program_override("clamav") flags(no-parse));
};

destination d_nginx{
  tcp("siem" port(1514));
};

log {
  source(s_nginx);
  destination(d_nginx);
};
log {
  source(s_clamav);
  destination(d_nginx);
};