[program:celery]
numprocs=1
directory = /usr/src/app
command = /opt/venv/bin/celery -b amqp://guest:guest@manager_mq:5672// -A aica_django worker -l INFO
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stopsignal=QUIT
stopasgroup=true
killasgroup=true
priority=1000
stdout_events_enabled=true
stderr_events_enabled=true

[program:celery-beat]
numprocs=1
directory = /usr/src/app
command = /opt/venv/bin/celery -b amqp://guest:guest@manager_mq:5672// -A aica_django beat -l INFO
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stopsignal=QUIT
stopasgroup=true
killasgroup=true
priority=1001
stdout_events_enabled=true
stderr_events_enabled=true

[program:celery-flower]
numprocs=1
directory = /usr/src/app
command = /opt/venv/bin/celery -b amqp://guest:guest@manager_mq:5672// -A aica_django flower
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stopsignal=QUIT
stopasgroup=true
killasgroup=true
priority=1001

[program:gunicorn]
numprocs=1
directory = /usr/src/app
command = /opt/venv/bin/gunicorn aica_django.wsgi --bind 0.0.0.0:8000
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stopsignal=QUIT
stopasgroup=true
killasgroup=true
priority=999