source s_suricata {
  file("/var/log/suricata/eve.json"
  program-override("suricata")
  flags(no-parse));
};

destination d_suricata{
  tcp("localhost" port(1514));
};

log {
  source(s_suricata);
  destination(d_suricata);
};