input {
  file { 
    path => ["/var/log/suricata/eve.json"]
    codec => json 
    type => "SuricataIDS" 
  }

}

filter {
  if [type] == "SuricataIDS" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
}

output { 
  opensearch {
    hosts => "https://${OS_HOST}:${OS_PORT}"
    user => "${OS_API_USER}"
    password => "${OS_API_PASS}"
    index => "aica"
    ssl_certificate_verification => false
  }
}
